{
  "name": "back-end",
  "version": "1.0.0",
  "description": "IT490 Project Back End",
  "main": "server.js",
  "start": "server.js",
  "scripts": {
    "test": "echo \"This is a test\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "mariadb": "^2.3.1"
  }
}
